.homes {
   // background-color: $secondary;
    grid-column: center-start/center-end; 
    margin: 15rem 0;
    display: grid; 
    // grid-template-columns: repeat(auto-fit, minmax(25rem 1fr)); 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 7rem;
}

.home {
    background-color: $greylite1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;  // if not, it will move down and d LIKE will b above INSTEAD of being on d image
        z-index: 1;  // jx incase
    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;  //to make it visible,if not, d IMG will overlap it
        justify-self: end;  //bcos we want only it to be jstified and not d whole content
        margin: 1rem; //to push it down and in
    }
    &__name{
        width: 80%;
        justify-self: center;
        align-self: end;
        grid-row: 1/2;
        z-index: 3;  // to overlap d img
        transform: translateY(50%); // d % corresponds with d height of d name grid so it will place it at d center
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $secondary;
        color: wheat;
        font-weight: 400;
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;


        svg {
            fill: $primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        // p {}
    }

    &__btn {
        grid-column: 1/-1;
    }
}